<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Rebirth Bikes</title>
    
    <link rel="icon" type="image/x-icon" href="Logo/Favicon.png">

    <link rel="stylesheet" href="style.css">

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
    />
</head>

<body>
    <div id="main">
        <div id="page1">
            <nav>
                <div id="nav-left">
                    <a href="index.html">    
                        <img src="Logo/RRB.png" alt="">
                    </a>
                </div>
                <div id="nav-right">
                    <a href="index.html" class="active">home</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="restoration.html">Restoration</a>
                    <a href="contact.html">Contact</a>
                    <a href="about.html">About</a>
                </div>
            </nav>

            <div id="center">
                <div id="center-img">
                    <img src="Logo/Retro-Rebirth-BIkes.png" alt="">
                </div>
            </div>

            <marquee id="mark1" direction="right" behavior="alternate" scrollamount="8"><span>&nbsp;☠︎︎</span> &nbsp;Ride a piece of history, not just a motorcycle &nbsp;<span>☠︎︎&nbsp;</span></marquee>

            <div id="whatwedo">
                <div id="whatwedo-head">
                    <h2>─ ☆ ─</h2>
                    <div id="whatwedo-text">
                        <h1>WHAT WE DO</h1>
                    </div>
                </div>
                <br>
                <div id="whatwedo-body">
                    <p>At Retro Rebirth Bikes, we offer a wide range of services for any type of classic motorcycle.<br>This includes classic motorcycle restoration, motorbike service work, motorcycle parts repair work, classic motorcycle pre-mot assessments, and soon we will be able to offer full mot work on any type of classic motorcycle.</p>
                </div>
            </div>

            <div class="image-container">
                <h1>🃁 Proof that classics never fade 🃁</h1>
                <h1>꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷</h1>
                <div class="image">
                    <img src="Home-Img/15.jpg" alt="Your Image">
                    <div class="overlay">
                        <h2>Timeless Design</h2>
                        <p>Our vintage bikes feature timeless designs that never go out of style.</p>
                    </div>
                </div>

                <div class="image">
                    <img src="Home-Img/06-1.jpg" alt="Your Image">
                    <div class="overlay">
                        <h2>Quality Craftsmanship</h2>
                        <p>Each bike is meticulously crafted with attention to detail and quality materials.</p>
                    </div>
                </div>

                <div class="image">
                    <img src="Home-Img/19.jpg" alt="Your Image">
                    <div class="overlay">
                        <h2>Nostalgic Experience</h2>
                        <p>Experience the joy of riding with a nostalgic journey back to the golden era of biking.</p>
                    </div>
                </div>

                <div class="image">
                    <img src="Home-Img/13.jpg" alt="Your Image">
                    <div class="overlay">
                        <h2>From rust to trust</h2>
                        <p>Witness the rebirth of vintage beauty.</p>
                    </div>
                </div>

                <div class="image">
                    <img src="Home-Img/02.jpg" alt="Your Image">
                    <div class="overlay">
                        <h2>Reviving the classics</h2>
                        <p>Restoring yesterday's dreams for tomorrow's adventures.</p>
                    </div>
                </div>

                <div id="cta">
                    <h2><a href="gallery.html">Explore Vintage Beauties ⇝</a></h2>
                </div>
            </div>

            <div id="whyrestore">
                <div id="whyrestore-head">
                    <h1>why restOre a vintage motorcycle?</h1>
                    <h2>Because memories shouldn't collect dust.</h2>
                </div>

                <div id="whyrestore-body">
                    <h1>Ever wonder why restoring a vintage motorcycle is more than just wrenching in a garage? Aside from turning heads and eliciting envy, here are a few reasons to consider :</h1>
                    <div id="whyrestore-text">
                        <h2><span>Nostalgia Overload :</span> " Because nothing beats the rush of nostalgia as you cruise down memory lane on a vintage beauty. "</h2>
                        <h2><span>Timeless Elegance :</span> " In a world of mass-produced machines, stand out with a timeless classic that exudes elegance and craftsmanship. "</h2>
                        <h2><span>Investment with a Twist :</span> " Forget stocks; invest in a classic bike that not only appreciates in value but also appreciates in memories. "</h2>
                        <h2><span>Eco-Friendly Ride :</span> " Reduce, reuse, and ride! Restoring a vintage bike is not just a hobby; it's a sustainable lifestyle choice. "</h2>
                    </div>
                    <h3><a href="restoration.html">🏍 Get more details about Restoration 🏍</a></h3>
                </div>
            </div>

            <div id="whychoose">
                <div id="whychoose-head">
                    <h1>✰ why choOse us? ✰</h1>
                </div>

                <div id="whychoose-body">
                    <h1>Why settle for ordinary when you can ride extraordinary? Our team of expert mechanics and enthusiasts are here to breathe new life into your classic ride. Whether it's a rusted relic or a forgotten gem, we're dedicated to resurrecting the magic of yesteryears.</h1>
                    
                    <h3><a href="contact.html">" Ride the classics, create your own legacy. "</a></h3>
                </div>
            </div>

            <div id="footer1">
                <div id="foot1">
                    <h2>˗ˏˋ Ready to ride the waves of nostalgia? <a href="contact.html">Reach out to us!</a> ˎˊ˗</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>